<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            /* border: #7cfc00; */
            /* border-style: double;
            border-width: 5px; */
        border: blue solid 6px;
        font-size: 60px;
        }
        #data
        {
            background-color: yellow;
            text-align: center;

            box-shadow: 2px 4px 6px 8px  red;
        }
        .swamy{
            background-color: cornflowerblue;
        }
        #veera{
            background-color: rgb(0, 47, 255);
            font-size: larger;
        }
        h3,h4,p,a,span{
            background-color: lawngreen;
        }
        *{
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <h3 class="heading surya swamy" id="veera1">heading3</h3>
    <p class="surya swamy" id="veera">paragraph data </p>
    <h3>hello</h3> <br>
    <h4>hai</h4> <br>
    <p>how are you</p> <br>
    <a href="">good afternoon</a><br>
    <span>data span</span><br>
    
</body>
</html>